info face="Kartika" size=24 bold=1 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=0,0
common lineHeight=25 base=17 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="kartika24b.png"
chars count=189
char id=32   x=0     y=0     width=0     height=0     xoffset=0     yoffset=17    xadvance=12     page=0  chnl=0 
char id=127   x=0     y=0     width=8     height=19     xoffset=1     yoffset=-1    xadvance=9     page=0  chnl=0 
char id=253   x=8     y=0     width=7     height=17     xoffset=1     yoffset=4    xadvance=9     page=0  chnl=0 
char id=221   x=15     y=0     width=11     height=17     xoffset=1     yoffset=1    xadvance=11     page=0  chnl=0 
char id=218   x=26     y=0     width=10     height=17     xoffset=2     yoffset=1    xadvance=12     page=0  chnl=0 
char id=217   x=36     y=0     width=10     height=17     xoffset=2     yoffset=1    xadvance=12     page=0  chnl=0 
char id=211   x=46     y=0     width=12     height=17     xoffset=1     yoffset=1    xadvance=13     page=0  chnl=0 
char id=210   x=58     y=0     width=12     height=17     xoffset=1     yoffset=1    xadvance=13     page=0  chnl=0 
char id=205   x=70     y=0     width=5     height=17     xoffset=1     yoffset=1    xadvance=5     page=0  chnl=0 
char id=204   x=75     y=0     width=5     height=17     xoffset=0     yoffset=1    xadvance=5     page=0  chnl=0 
char id=201   x=80     y=0     width=10     height=17     xoffset=1     yoffset=1    xadvance=11     page=0  chnl=0 
char id=200   x=90     y=0     width=10     height=17     xoffset=1     yoffset=1    xadvance=11     page=0  chnl=0 
char id=193   x=100     y=0     width=12     height=17     xoffset=0     yoffset=1    xadvance=11     page=0  chnl=0 
char id=192   x=112     y=0     width=12     height=17     xoffset=0     yoffset=1    xadvance=11     page=0  chnl=0 
char id=255   x=124     y=0     width=7     height=16     xoffset=1     yoffset=5    xadvance=9     page=0  chnl=0 
char id=254   x=131     y=0     width=9     height=16     xoffset=0     yoffset=5    xadvance=9     page=0  chnl=0 
char id=220   x=140     y=0     width=10     height=16     xoffset=2     yoffset=2    xadvance=12     page=0  chnl=0 
char id=219   x=150     y=0     width=10     height=16     xoffset=2     yoffset=2    xadvance=12     page=0  chnl=0 
char id=214   x=160     y=0     width=12     height=16     xoffset=1     yoffset=2    xadvance=13     page=0  chnl=0 
char id=213   x=172     y=0     width=12     height=16     xoffset=1     yoffset=2    xadvance=13     page=0  chnl=0 
char id=212   x=184     y=0     width=12     height=16     xoffset=1     yoffset=2    xadvance=13     page=0  chnl=0 
char id=209   x=196     y=0     width=10     height=16     xoffset=2     yoffset=2    xadvance=12     page=0  chnl=0 
char id=207   x=206     y=0     width=6     height=16     xoffset=1     yoffset=2    xadvance=5     page=0  chnl=0 
char id=206   x=212     y=0     width=7     height=16     xoffset=-1     yoffset=2    xadvance=5     page=0  chnl=0 
char id=203   x=219     y=0     width=10     height=16     xoffset=1     yoffset=2    xadvance=11     page=0  chnl=0 
char id=202   x=229     y=0     width=10     height=16     xoffset=1     yoffset=2    xadvance=11     page=0  chnl=0 
char id=199   x=239     y=0     width=11     height=16     xoffset=1     yoffset=5    xadvance=12     page=0  chnl=0 
char id=196   x=250     y=0     width=12     height=16     xoffset=0     yoffset=2    xadvance=11     page=0  chnl=0 
char id=195   x=262     y=0     width=12     height=16     xoffset=0     yoffset=2    xadvance=11     page=0  chnl=0 
char id=194   x=274     y=0     width=12     height=16     xoffset=0     yoffset=2    xadvance=11     page=0  chnl=0 
char id=182   x=286     y=0     width=11     height=16     xoffset=0     yoffset=5    xadvance=9     page=0  chnl=0 
char id=167   x=297     y=0     width=8     height=16     xoffset=2     yoffset=5    xadvance=9     page=0  chnl=0 
char id=166   x=305     y=0     width=3     height=16     xoffset=1     yoffset=5    xadvance=5     page=0  chnl=0 
char id=36   x=308     y=0     width=10     height=16     xoffset=1     yoffset=4    xadvance=9     page=0  chnl=0 
char id=64   x=318     y=0     width=15     height=16     xoffset=1     yoffset=5    xadvance=16     page=0  chnl=0 
char id=124   x=333     y=0     width=3     height=16     xoffset=1     yoffset=5    xadvance=5     page=0  chnl=0 
char id=125   x=336     y=0     width=7     height=16     xoffset=0     yoffset=5    xadvance=6     page=0  chnl=0 
char id=123   x=343     y=0     width=6     height=16     xoffset=1     yoffset=5    xadvance=6     page=0  chnl=0 
char id=93   x=349     y=0     width=5     height=16     xoffset=0     yoffset=5    xadvance=5     page=0  chnl=0 
char id=91   x=354     y=0     width=5     height=16     xoffset=1     yoffset=5    xadvance=5     page=0  chnl=0 
char id=41   x=359     y=0     width=5     height=16     xoffset=1     yoffset=5    xadvance=6     page=0  chnl=0 
char id=40   x=364     y=0     width=5     height=16     xoffset=1     yoffset=5    xadvance=6     page=0  chnl=0 
char id=106   x=369     y=0     width=6     height=16     xoffset=-2     yoffset=5    xadvance=4     page=0  chnl=0 
char id=197   x=375     y=0     width=12     height=15     xoffset=0     yoffset=3    xadvance=11     page=0  chnl=0 
char id=250   x=387     y=0     width=8     height=14     xoffset=1     yoffset=4    xadvance=9     page=0  chnl=0 
char id=249   x=395     y=0     width=8     height=14     xoffset=1     yoffset=4    xadvance=9     page=0  chnl=0 
char id=243   x=403     y=0     width=9     height=14     xoffset=0     yoffset=4    xadvance=9     page=0  chnl=0 
char id=242   x=412     y=0     width=9     height=14     xoffset=0     yoffset=4    xadvance=9     page=0  chnl=0 
char id=233   x=421     y=0     width=9     height=14     xoffset=0     yoffset=4    xadvance=9     page=0  chnl=0 
char id=232   x=430     y=0     width=9     height=14     xoffset=0     yoffset=4    xadvance=9     page=0  chnl=0 
char id=225   x=439     y=0     width=9     height=14     xoffset=0     yoffset=4    xadvance=9     page=0  chnl=0 
char id=224   x=448     y=0     width=9     height=14     xoffset=0     yoffset=4    xadvance=9     page=0  chnl=0 
char id=163   x=457     y=0     width=11     height=14     xoffset=0     yoffset=5    xadvance=9     page=0  chnl=0 
char id=81   x=468     y=0     width=12     height=14     xoffset=1     yoffset=5    xadvance=13     page=0  chnl=0 
char id=252   x=480     y=0     width=8     height=13     xoffset=1     yoffset=5    xadvance=9     page=0  chnl=0 
char id=251   x=488     y=0     width=8     height=13     xoffset=1     yoffset=5    xadvance=9     page=0  chnl=0 
char id=246   x=496     y=0     width=9     height=13     xoffset=0     yoffset=5    xadvance=9     page=0  chnl=0 
char id=245   x=0     y=19     width=9     height=13     xoffset=0     yoffset=5    xadvance=9     page=0  chnl=0 
char id=244   x=9     y=19     width=9     height=13     xoffset=0     yoffset=5    xadvance=9     page=0  chnl=0 
char id=241   x=18     y=19     width=8     height=13     xoffset=1     yoffset=5    xadvance=9     page=0  chnl=0 
char id=240   x=26     y=19     width=9     height=13     xoffset=1     yoffset=5    xadvance=9     page=0  chnl=0 
char id=239   x=35     y=19     width=6     height=13     xoffset=-1     yoffset=5    xadvance=4     page=0  chnl=0 
char id=238   x=41     y=19     width=8     height=13     xoffset=-1     yoffset=5    xadvance=4     page=0  chnl=0 
char id=237   x=49     y=19     width=5     height=13     xoffset=1     yoffset=5    xadvance=4     page=0  chnl=0 
char id=236   x=54     y=19     width=5     height=13     xoffset=-1     yoffset=5    xadvance=4     page=0  chnl=0 
char id=235   x=59     y=19     width=9     height=13     xoffset=0     yoffset=5    xadvance=9     page=0  chnl=0 
char id=234   x=68     y=19     width=9     height=13     xoffset=0     yoffset=5    xadvance=9     page=0  chnl=0 
char id=231   x=77     y=19     width=9     height=13     xoffset=0     yoffset=8    xadvance=9     page=0  chnl=0 
char id=229   x=86     y=19     width=9     height=13     xoffset=0     yoffset=5    xadvance=9     page=0  chnl=0 
char id=228   x=95     y=19     width=9     height=13     xoffset=0     yoffset=5    xadvance=9     page=0  chnl=0 
char id=227   x=104     y=19     width=9     height=13     xoffset=0     yoffset=5    xadvance=9     page=0  chnl=0 
char id=226   x=113     y=19     width=9     height=13     xoffset=0     yoffset=5    xadvance=9     page=0  chnl=0 
char id=222   x=122     y=19     width=10     height=13     xoffset=1     yoffset=5    xadvance=11     page=0  chnl=0 
char id=216   x=132     y=19     width=13     height=13     xoffset=0     yoffset=5    xadvance=13     page=0  chnl=0 
char id=208   x=145     y=19     width=13     height=13     xoffset=-1     yoffset=5    xadvance=12     page=0  chnl=0 
char id=198   x=158     y=19     width=17     height=13     xoffset=-1     yoffset=5    xadvance=16     page=0  chnl=0 
char id=191   x=175     y=19     width=8     height=13     xoffset=1     yoffset=8    xadvance=9     page=0  chnl=0 
char id=190   x=183     y=19     width=14     height=13     xoffset=0     yoffset=5    xadvance=14     page=0  chnl=0 
char id=189   x=197     y=19     width=13     height=13     xoffset=1     yoffset=5    xadvance=14     page=0  chnl=0 
char id=188   x=210     y=19     width=13     height=13     xoffset=1     yoffset=5    xadvance=14     page=0  chnl=0 
char id=181   x=223     y=19     width=8     height=13     xoffset=1     yoffset=8    xadvance=9     page=0  chnl=0 
char id=165   x=231     y=19     width=11     height=13     xoffset=0     yoffset=5    xadvance=9     page=0  chnl=0 
char id=162   x=242     y=19     width=8     height=13     xoffset=1     yoffset=7    xadvance=9     page=0  chnl=0 
char id=161   x=250     y=19     width=3     height=13     xoffset=2     yoffset=8    xadvance=5     page=0  chnl=0 
char id=38   x=253     y=19     width=10     height=13     xoffset=1     yoffset=5    xadvance=11     page=0  chnl=0 
char id=35   x=263     y=19     width=12     height=13     xoffset=-1     yoffset=5    xadvance=9     page=0  chnl=0 
char id=37   x=275     y=19     width=13     height=13     xoffset=1     yoffset=5    xadvance=14     page=0  chnl=0 
char id=92   x=288     y=19     width=7     height=13     xoffset=0     yoffset=5    xadvance=5     page=0  chnl=0 
char id=47   x=295     y=19     width=7     height=13     xoffset=0     yoffset=5    xadvance=5     page=0  chnl=0 
char id=59   x=302     y=19     width=4     height=13     xoffset=1     yoffset=8    xadvance=5     page=0  chnl=0 
char id=63   x=306     y=19     width=8     height=13     xoffset=1     yoffset=5    xadvance=9     page=0  chnl=0 
char id=33   x=314     y=19     width=3     height=13     xoffset=2     yoffset=5    xadvance=5     page=0  chnl=0 
char id=48   x=317     y=19     width=9     height=13     xoffset=0     yoffset=5    xadvance=9     page=0  chnl=0 
char id=56   x=326     y=19     width=8     height=13     xoffset=1     yoffset=5    xadvance=9     page=0  chnl=0 
char id=55   x=334     y=19     width=10     height=13     xoffset=1     yoffset=5    xadvance=9     page=0  chnl=0 
char id=54   x=344     y=19     width=9     height=13     xoffset=0     yoffset=5    xadvance=9     page=0  chnl=0 
char id=53   x=353     y=19     width=9     height=13     xoffset=0     yoffset=5    xadvance=9     page=0  chnl=0 
char id=52   x=362     y=19     width=10     height=13     xoffset=0     yoffset=5    xadvance=9     page=0  chnl=0 
char id=50   x=372     y=19     width=8     height=13     xoffset=1     yoffset=5    xadvance=9     page=0  chnl=0 
char id=49   x=380     y=19     width=6     height=13     xoffset=1     yoffset=5    xadvance=9     page=0  chnl=0 
char id=121   x=386     y=19     width=7     height=13     xoffset=1     yoffset=8    xadvance=9     page=0  chnl=0 
char id=113   x=393     y=19     width=9     height=13     xoffset=0     yoffset=8    xadvance=9     page=0  chnl=0 
char id=112   x=402     y=19     width=9     height=13     xoffset=0     yoffset=8    xadvance=9     page=0  chnl=0 
char id=108   x=411     y=19     width=3     height=13     xoffset=1     yoffset=5    xadvance=4     page=0  chnl=0 
char id=107   x=414     y=19     width=9     height=13     xoffset=1     yoffset=5    xadvance=9     page=0  chnl=0 
char id=105   x=423     y=19     width=3     height=13     xoffset=1     yoffset=5    xadvance=4     page=0  chnl=0 
char id=104   x=426     y=19     width=8     height=13     xoffset=1     yoffset=5    xadvance=9     page=0  chnl=0 
char id=103   x=434     y=19     width=9     height=13     xoffset=0     yoffset=8    xadvance=9     page=0  chnl=0 
char id=102   x=443     y=19     width=5     height=13     xoffset=0     yoffset=5    xadvance=5     page=0  chnl=0 
char id=100   x=448     y=19     width=9     height=13     xoffset=0     yoffset=5    xadvance=9     page=0  chnl=0 
char id=98   x=457     y=19     width=9     height=13     xoffset=0     yoffset=5    xadvance=9     page=0  chnl=0 
char id=90   x=466     y=19     width=11     height=13     xoffset=0     yoffset=5    xadvance=10     page=0  chnl=0 
char id=89   x=477     y=19     width=11     height=13     xoffset=1     yoffset=5    xadvance=11     page=0  chnl=0 
char id=88   x=488     y=19     width=11     height=13     xoffset=1     yoffset=5    xadvance=11     page=0  chnl=0 
char id=87   x=0     y=32     width=16     height=13     xoffset=0     yoffset=5    xadvance=15     page=0  chnl=0 
char id=86   x=16     y=32     width=12     height=13     xoffset=0     yoffset=5    xadvance=11     page=0  chnl=0 
char id=85   x=28     y=32     width=10     height=13     xoffset=2     yoffset=5    xadvance=12     page=0  chnl=0 
char id=84   x=38     y=32     width=11     height=13     xoffset=0     yoffset=5    xadvance=10     page=0  chnl=0 
char id=83   x=49     y=32     width=10     height=13     xoffset=1     yoffset=5    xadvance=11     page=0  chnl=0 
char id=82   x=59     y=32     width=11     height=13     xoffset=1     yoffset=5    xadvance=12     page=0  chnl=0 
char id=80   x=70     y=32     width=10     height=13     xoffset=1     yoffset=5    xadvance=11     page=0  chnl=0 
char id=79   x=80     y=32     width=12     height=13     xoffset=1     yoffset=5    xadvance=13     page=0  chnl=0 
char id=78   x=92     y=32     width=10     height=13     xoffset=2     yoffset=5    xadvance=12     page=0  chnl=0 
char id=77   x=102     y=32     width=12     height=13     xoffset=2     yoffset=5    xadvance=14     page=0  chnl=0 
char id=76   x=114     y=32     width=9     height=13     xoffset=1     yoffset=5    xadvance=9     page=0  chnl=0 
char id=75   x=123     y=32     width=11     height=13     xoffset=1     yoffset=5    xadvance=11     page=0  chnl=0 
char id=74   x=134     y=32     width=8     height=13     xoffset=1     yoffset=5    xadvance=9     page=0  chnl=0 
char id=73   x=142     y=32     width=3     height=13     xoffset=2     yoffset=5    xadvance=5     page=0  chnl=0 
char id=72   x=145     y=32     width=11     height=13     xoffset=1     yoffset=5    xadvance=12     page=0  chnl=0 
char id=71   x=156     y=32     width=12     height=13     xoffset=1     yoffset=5    xadvance=13     page=0  chnl=0 
char id=70   x=168     y=32     width=9     height=13     xoffset=1     yoffset=5    xadvance=10     page=0  chnl=0 
char id=69   x=177     y=32     width=10     height=13     xoffset=1     yoffset=5    xadvance=11     page=0  chnl=0 
char id=68   x=187     y=32     width=11     height=13     xoffset=1     yoffset=5    xadvance=12     page=0  chnl=0 
char id=67   x=198     y=32     width=11     height=13     xoffset=1     yoffset=5    xadvance=12     page=0  chnl=0 
char id=66   x=209     y=32     width=9     height=13     xoffset=2     yoffset=5    xadvance=11     page=0  chnl=0 
char id=65   x=218     y=32     width=12     height=13     xoffset=0     yoffset=5    xadvance=11     page=0  chnl=0 
char id=223   x=230     y=32     width=10     height=12     xoffset=1     yoffset=6    xadvance=10     page=0  chnl=0 
char id=174   x=240     y=32     width=13     height=12     xoffset=0     yoffset=6    xadvance=12     page=0  chnl=0 
char id=169   x=253     y=32     width=13     height=12     xoffset=0     yoffset=6    xadvance=12     page=0  chnl=0 
char id=57   x=266     y=32     width=8     height=12     xoffset=1     yoffset=6    xadvance=9     page=0  chnl=0 
char id=51   x=274     y=32     width=8     height=12     xoffset=1     yoffset=6    xadvance=9     page=0  chnl=0 
char id=248   x=282     y=32     width=10     height=11     xoffset=1     yoffset=8    xadvance=9     page=0  chnl=0 
char id=116   x=292     y=32     width=6     height=11     xoffset=0     yoffset=7    xadvance=5     page=0  chnl=0 
char id=230   x=298     y=32     width=13     height=10     xoffset=1     yoffset=8    xadvance=14     page=0  chnl=0 
char id=177   x=311     y=32     width=10     height=10     xoffset=0     yoffset=8    xadvance=10     page=0  chnl=0 
char id=58   x=321     y=32     width=3     height=10     xoffset=2     yoffset=8    xadvance=5     page=0  chnl=0 
char id=122   x=324     y=32     width=8     height=10     xoffset=0     yoffset=8    xadvance=9     page=0  chnl=0 
char id=120   x=332     y=32     width=9     height=10     xoffset=0     yoffset=8    xadvance=9     page=0  chnl=0 
char id=119   x=341     y=32     width=11     height=10     xoffset=1     yoffset=8    xadvance=12     page=0  chnl=0 
char id=118   x=352     y=32     width=9     height=10     xoffset=0     yoffset=8    xadvance=9     page=0  chnl=0 
char id=117   x=361     y=32     width=8     height=10     xoffset=1     yoffset=8    xadvance=9     page=0  chnl=0 
char id=115   x=369     y=32     width=8     height=10     xoffset=1     yoffset=8    xadvance=9     page=0  chnl=0 
char id=114   x=377     y=32     width=6     height=10     xoffset=1     yoffset=8    xadvance=6     page=0  chnl=0 
char id=111   x=383     y=32     width=9     height=10     xoffset=0     yoffset=8    xadvance=9     page=0  chnl=0 
char id=110   x=392     y=32     width=8     height=10     xoffset=1     yoffset=8    xadvance=9     page=0  chnl=0 
char id=109   x=400     y=32     width=13     height=10     xoffset=1     yoffset=8    xadvance=14     page=0  chnl=0 
char id=101   x=413     y=32     width=9     height=10     xoffset=0     yoffset=8    xadvance=9     page=0  chnl=0 
char id=99   x=422     y=32     width=9     height=10     xoffset=0     yoffset=8    xadvance=9     page=0  chnl=0 
char id=97   x=431     y=32     width=9     height=10     xoffset=0     yoffset=8    xadvance=9     page=0  chnl=0 
char id=187   x=440     y=32     width=8     height=9     xoffset=1     yoffset=9    xadvance=9     page=0  chnl=0 
char id=186   x=448     y=32     width=7     height=9     xoffset=0     yoffset=5    xadvance=7     page=0  chnl=0 
char id=171   x=455     y=32     width=8     height=9     xoffset=1     yoffset=9    xadvance=9     page=0  chnl=0 
char id=164   x=463     y=32     width=10     height=9     xoffset=0     yoffset=8    xadvance=9     page=0  chnl=0 
char id=62   x=473     y=32     width=9     height=9     xoffset=1     yoffset=8    xadvance=10     page=0  chnl=0 
char id=60   x=482     y=32     width=9     height=9     xoffset=1     yoffset=8    xadvance=10     page=0  chnl=0 
char id=215   x=491     y=32     width=8     height=8     xoffset=1     yoffset=9    xadvance=10     page=0  chnl=0 
char id=185   x=499     y=32     width=5     height=8     xoffset=0     yoffset=5    xadvance=6     page=0  chnl=0 
char id=179   x=504     y=32     width=7     height=8     xoffset=0     yoffset=5    xadvance=6     page=0  chnl=0 
char id=178   x=0     y=45     width=7     height=8     xoffset=0     yoffset=5    xadvance=6     page=0  chnl=0 
char id=170   x=7     y=45     width=7     height=8     xoffset=0     yoffset=6    xadvance=7     page=0  chnl=0 
char id=43   x=14     y=45     width=9     height=8     xoffset=1     yoffset=8    xadvance=10     page=0  chnl=0 
char id=247   x=23     y=45     width=10     height=7     xoffset=0     yoffset=8    xadvance=10     page=0  chnl=0 
char id=172   x=33     y=45     width=9     height=7     xoffset=1     yoffset=8    xadvance=10     page=0  chnl=0 
char id=42   x=42     y=45     width=7     height=7     xoffset=0     yoffset=5    xadvance=7     page=0  chnl=0 
char id=61   x=49     y=45     width=9     height=7     xoffset=1     yoffset=8    xadvance=10     page=0  chnl=0 
char id=94   x=58     y=45     width=9     height=7     xoffset=0     yoffset=5    xadvance=8     page=0  chnl=0 
char id=176   x=67     y=45     width=6     height=6     xoffset=1     yoffset=5    xadvance=7     page=0  chnl=0 
char id=44   x=73     y=45     width=4     height=6     xoffset=1     yoffset=15    xadvance=5     page=0  chnl=0 
char id=39   x=77     y=45     width=3     height=6     xoffset=1     yoffset=5    xadvance=4     page=0  chnl=0 
char id=34   x=80     y=45     width=5     height=6     xoffset=2     yoffset=5    xadvance=6     page=0  chnl=0 
char id=184   x=85     y=45     width=5     height=5     xoffset=0     yoffset=16    xadvance=6     page=0  chnl=0 
char id=180   x=90     y=45     width=5     height=5     xoffset=2     yoffset=4    xadvance=6     page=0  chnl=0 
char id=96   x=95     y=45     width=5     height=5     xoffset=0     yoffset=4    xadvance=6     page=0  chnl=0 
char id=183   x=100     y=45     width=3     height=3     xoffset=2     yoffset=10    xadvance=5     page=0  chnl=0 
char id=175   x=103     y=45     width=7     height=3     xoffset=0     yoffset=5    xadvance=6     page=0  chnl=0 
char id=168   x=110     y=45     width=5     height=3     xoffset=1     yoffset=5    xadvance=6     page=0  chnl=0 
char id=126   x=115     y=45     width=10     height=3     xoffset=0     yoffset=6    xadvance=10     page=0  chnl=0 
char id=95   x=125     y=45     width=12     height=3     xoffset=0     yoffset=18    xadvance=9     page=0  chnl=0 
char id=45   x=137     y=45     width=6     height=3     xoffset=1     yoffset=12    xadvance=6     page=0  chnl=0 
char id=46   x=143     y=45     width=3     height=3     xoffset=2     yoffset=15    xadvance=5     page=0  chnl=0 
