info face="Lucida Console" size=32 bold=1 italic=1 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=0,0
common lineHeight=33 base=26 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="lucida32.png"
chars count=94
char id=32   x=0     y=0     width=0     height=0     xoffset=0     yoffset=26    xadvance=21     page=0  chnl=0 
char id=41   x=0     y=0     width=18     height=33     xoffset=2     yoffset=0    xadvance=21     page=0  chnl=0 
char id=40   x=18     y=0     width=20     height=33     xoffset=7     yoffset=0    xadvance=21     page=0  chnl=0 
char id=106   x=38     y=0     width=19     height=33     xoffset=3     yoffset=0    xadvance=21     page=0  chnl=0 
char id=92   x=57     y=0     width=15     height=32     xoffset=6     yoffset=0    xadvance=21     page=0  chnl=0 
char id=47   x=72     y=0     width=28     height=32     xoffset=1     yoffset=0    xadvance=21     page=0  chnl=0 
char id=124   x=100     y=0     width=10     height=32     xoffset=8     yoffset=0    xadvance=21     page=0  chnl=0 
char id=125   x=110     y=0     width=17     height=32     xoffset=4     yoffset=0    xadvance=21     page=0  chnl=0 
char id=123   x=127     y=0     width=19     height=32     xoffset=6     yoffset=0    xadvance=21     page=0  chnl=0 
char id=93   x=146     y=0     width=18     height=32     xoffset=3     yoffset=0    xadvance=21     page=0  chnl=0 
char id=91   x=164     y=0     width=19     height=32     xoffset=7     yoffset=0    xadvance=21     page=0  chnl=0 
char id=36   x=183     y=0     width=18     height=29     xoffset=5     yoffset=0    xadvance=21     page=0  chnl=0 
char id=81   x=201     y=0     width=21     height=28     xoffset=3     yoffset=5    xadvance=21     page=0  chnl=0 
char id=108   x=222     y=0     width=13     height=27     xoffset=7     yoffset=0    xadvance=21     page=0  chnl=0 
char id=107   x=235     y=0     width=19     height=27     xoffset=4     yoffset=0    xadvance=21     page=0  chnl=0 
char id=105   x=254     y=0     width=14     height=27     xoffset=6     yoffset=0    xadvance=21     page=0  chnl=0 
char id=104   x=268     y=0     width=19     height=27     xoffset=4     yoffset=0    xadvance=21     page=0  chnl=0 
char id=102   x=287     y=0     width=26     height=27     xoffset=5     yoffset=0    xadvance=21     page=0  chnl=0 
char id=100   x=313     y=0     width=23     height=27     xoffset=4     yoffset=0    xadvance=21     page=0  chnl=0 
char id=98   x=336     y=0     width=19     height=27     xoffset=4     yoffset=0    xadvance=21     page=0  chnl=0 
char id=38   x=355     y=0     width=25     height=25     xoffset=2     yoffset=2    xadvance=21     page=0  chnl=0 
char id=35   x=380     y=0     width=24     height=25     xoffset=3     yoffset=2    xadvance=21     page=0  chnl=0 
char id=37   x=404     y=0     width=29     height=25     xoffset=1     yoffset=2    xadvance=21     page=0  chnl=0 
char id=64   x=433     y=0     width=23     height=25     xoffset=3     yoffset=2    xadvance=21     page=0  chnl=0 
char id=59   x=456     y=0     width=11     height=25     xoffset=7     yoffset=8    xadvance=21     page=0  chnl=0 
char id=63   x=467     y=0     width=18     height=25     xoffset=7     yoffset=2    xadvance=21     page=0  chnl=0 
char id=33   x=485     y=0     width=10     height=25     xoffset=9     yoffset=2    xadvance=21     page=0  chnl=0 
char id=48   x=0     y=33     width=21     height=25     xoffset=4     yoffset=2    xadvance=21     page=0  chnl=0 
char id=57   x=21     y=33     width=20     height=25     xoffset=4     yoffset=2    xadvance=21     page=0  chnl=0 
char id=56   x=41     y=33     width=20     height=25     xoffset=4     yoffset=2    xadvance=21     page=0  chnl=0 
char id=55   x=61     y=33     width=22     height=25     xoffset=5     yoffset=2    xadvance=21     page=0  chnl=0 
char id=54   x=83     y=33     width=20     height=25     xoffset=5     yoffset=2    xadvance=21     page=0  chnl=0 
char id=53   x=103     y=33     width=17     height=25     xoffset=6     yoffset=2    xadvance=21     page=0  chnl=0 
char id=52   x=120     y=33     width=19     height=25     xoffset=3     yoffset=2    xadvance=21     page=0  chnl=0 
char id=51   x=139     y=33     width=18     height=25     xoffset=5     yoffset=2    xadvance=21     page=0  chnl=0 
char id=50   x=157     y=33     width=19     height=25     xoffset=4     yoffset=2    xadvance=21     page=0  chnl=0 
char id=49   x=176     y=33     width=18     height=25     xoffset=4     yoffset=2    xadvance=21     page=0  chnl=0 
char id=121   x=194     y=33     width=25     height=25     xoffset=1     yoffset=8    xadvance=21     page=0  chnl=0 
char id=113   x=219     y=33     width=19     height=25     xoffset=4     yoffset=8    xadvance=21     page=0  chnl=0 
char id=112   x=238     y=33     width=21     height=25     xoffset=2     yoffset=8    xadvance=21     page=0  chnl=0 
char id=103   x=259     y=33     width=20     height=25     xoffset=3     yoffset=8    xadvance=21     page=0  chnl=0 
char id=116   x=279     y=33     width=18     height=22     xoffset=5     yoffset=5    xadvance=21     page=0  chnl=0 
char id=90   x=297     y=33     width=24     height=22     xoffset=3     yoffset=5    xadvance=21     page=0  chnl=0 
char id=89   x=321     y=33     width=24     height=22     xoffset=5     yoffset=5    xadvance=21     page=0  chnl=0 
char id=88   x=345     y=33     width=28     height=22     xoffset=1     yoffset=5    xadvance=21     page=0  chnl=0 
char id=87   x=373     y=33     width=25     height=22     xoffset=4     yoffset=5    xadvance=21     page=0  chnl=0 
char id=86   x=398     y=33     width=25     height=22     xoffset=4     yoffset=5    xadvance=21     page=0  chnl=0 
char id=85   x=423     y=33     width=21     height=22     xoffset=4     yoffset=5    xadvance=21     page=0  chnl=0 
char id=84   x=444     y=33     width=25     height=22     xoffset=4     yoffset=5    xadvance=21     page=0  chnl=0 
char id=83   x=469     y=33     width=20     height=22     xoffset=4     yoffset=5    xadvance=21     page=0  chnl=0 
char id=82   x=489     y=33     width=18     height=22     xoffset=4     yoffset=5    xadvance=21     page=0  chnl=0 
char id=80   x=0     y=58     width=21     height=22     xoffset=5     yoffset=5    xadvance=21     page=0  chnl=0 
char id=79   x=21     y=58     width=21     height=22     xoffset=3     yoffset=5    xadvance=21     page=0  chnl=0 
char id=78   x=42     y=58     width=22     height=22     xoffset=3     yoffset=5    xadvance=21     page=0  chnl=0 
char id=77   x=64     y=58     width=25     height=22     xoffset=2     yoffset=5    xadvance=21     page=0  chnl=0 
char id=76   x=89     y=58     width=17     height=22     xoffset=4     yoffset=5    xadvance=21     page=0  chnl=0 
char id=75   x=106     y=58     width=20     height=22     xoffset=4     yoffset=5    xadvance=21     page=0  chnl=0 
char id=74   x=126     y=58     width=17     height=22     xoffset=4     yoffset=5    xadvance=21     page=0  chnl=0 
char id=73   x=143     y=58     width=20     height=22     xoffset=4     yoffset=5    xadvance=21     page=0  chnl=0 
char id=72   x=163     y=58     width=22     height=22     xoffset=3     yoffset=5    xadvance=21     page=0  chnl=0 
char id=71   x=185     y=58     width=22     height=22     xoffset=3     yoffset=5    xadvance=21     page=0  chnl=0 
char id=70   x=207     y=58     width=22     height=22     xoffset=5     yoffset=5    xadvance=21     page=0  chnl=0 
char id=69   x=229     y=58     width=20     height=22     xoffset=4     yoffset=5    xadvance=21     page=0  chnl=0 
char id=68   x=249     y=58     width=23     height=22     xoffset=3     yoffset=5    xadvance=21     page=0  chnl=0 
char id=67   x=272     y=58     width=23     height=22     xoffset=4     yoffset=5    xadvance=21     page=0  chnl=0 
char id=66   x=295     y=58     width=18     height=22     xoffset=4     yoffset=5    xadvance=21     page=0  chnl=0 
char id=65   x=313     y=58     width=21     height=22     xoffset=1     yoffset=5    xadvance=21     page=0  chnl=0 
char id=94   x=334     y=58     width=20     height=20     xoffset=2     yoffset=2    xadvance=21     page=0  chnl=0 
char id=62   x=354     y=58     width=22     height=20     xoffset=1     yoffset=8    xadvance=21     page=0  chnl=0 
char id=60   x=376     y=58     width=23     height=20     xoffset=3     yoffset=8    xadvance=21     page=0  chnl=0 
char id=43   x=399     y=58     width=19     height=19     xoffset=3     yoffset=8    xadvance=21     page=0  chnl=0 
char id=58   x=418     y=58     width=10     height=19     xoffset=8     yoffset=8    xadvance=21     page=0  chnl=0 
char id=122   x=428     y=58     width=20     height=19     xoffset=3     yoffset=8    xadvance=21     page=0  chnl=0 
char id=120   x=448     y=58     width=22     height=19     xoffset=2     yoffset=8    xadvance=21     page=0  chnl=0 
char id=119   x=470     y=58     width=25     height=19     xoffset=3     yoffset=8    xadvance=21     page=0  chnl=0 
char id=118   x=0     y=80     width=21     height=19     xoffset=5     yoffset=8    xadvance=21     page=0  chnl=0 
char id=117   x=21     y=80     width=19     height=19     xoffset=4     yoffset=8    xadvance=21     page=0  chnl=0 
char id=115   x=40     y=80     width=17     height=19     xoffset=4     yoffset=8    xadvance=21     page=0  chnl=0 
char id=114   x=57     y=80     width=19     height=19     xoffset=6     yoffset=8    xadvance=21     page=0  chnl=0 
char id=111   x=76     y=80     width=19     height=19     xoffset=4     yoffset=8    xadvance=21     page=0  chnl=0 
char id=110   x=95     y=80     width=19     height=19     xoffset=4     yoffset=8    xadvance=21     page=0  chnl=0 
char id=109   x=114     y=80     width=23     height=19     xoffset=2     yoffset=8    xadvance=21     page=0  chnl=0 
char id=101   x=137     y=80     width=18     height=19     xoffset=4     yoffset=8    xadvance=21     page=0  chnl=0 
char id=99   x=155     y=80     width=19     height=19     xoffset=5     yoffset=8    xadvance=21     page=0  chnl=0 
char id=97   x=174     y=80     width=19     height=19     xoffset=3     yoffset=8    xadvance=21     page=0  chnl=0 
char id=42   x=193     y=80     width=16     height=16     xoffset=7     yoffset=2    xadvance=21     page=0  chnl=0 
char id=44   x=209     y=80     width=8     height=13     xoffset=7     yoffset=20    xadvance=21     page=0  chnl=0 
char id=39   x=217     y=80     width=8     height=10     xoffset=11     yoffset=0    xadvance=21     page=0  chnl=0 
char id=34   x=225     y=80     width=16     height=10     xoffset=8     yoffset=0    xadvance=21     page=0  chnl=0 
char id=126   x=241     y=80     width=20     height=9     xoffset=3     yoffset=13    xadvance=21     page=0  chnl=0 
char id=61   x=261     y=80     width=22     height=9     xoffset=2     yoffset=14    xadvance=21     page=0  chnl=0 
char id=46   x=283     y=80     width=8     height=7     xoffset=8     yoffset=20    xadvance=21     page=0  chnl=0 
char id=96   x=291     y=80     width=9     height=5     xoffset=11     yoffset=0    xadvance=21     page=0  chnl=0 
char id=95   x=300     y=80     width=22     height=4     xoffset=0     yoffset=25    xadvance=21     page=0  chnl=0 
char id=45   x=322     y=80     width=16     height=4     xoffset=5     yoffset=15    xadvance=21     page=0  chnl=0 
