info face="Lucida Console" size=24 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=0,0
common lineHeight=25 base=19 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="lucida24.png"
chars count=95
char id=32   x=0     y=0     width=0     height=0     xoffset=0     yoffset=19    xadvance=14     page=0  chnl=0 
char id=106   x=0     y=0     width=10     height=26     xoffset=2     yoffset=-1    xadvance=14     page=0  chnl=0 
char id=92   x=10     y=0     width=13     height=24     xoffset=1     yoffset=-1    xadvance=14     page=0  chnl=0 
char id=47   x=23     y=0     width=13     height=24     xoffset=1     yoffset=-1    xadvance=14     page=0  chnl=0 
char id=124   x=36     y=0     width=4     height=24     xoffset=6     yoffset=-1    xadvance=14     page=0  chnl=0 
char id=125   x=40     y=0     width=11     height=24     xoffset=3     yoffset=-1    xadvance=14     page=0  chnl=0 
char id=123   x=51     y=0     width=11     height=24     xoffset=3     yoffset=-1    xadvance=14     page=0  chnl=0 
char id=93   x=62     y=0     width=9     height=24     xoffset=2     yoffset=-1    xadvance=14     page=0  chnl=0 
char id=91   x=71     y=0     width=9     height=24     xoffset=5     yoffset=-1    xadvance=14     page=0  chnl=0 
char id=41   x=80     y=0     width=10     height=23     xoffset=1     yoffset=0    xadvance=14     page=0  chnl=0 
char id=40   x=90     y=0     width=11     height=23     xoffset=4     yoffset=0    xadvance=14     page=0  chnl=0 
char id=36   x=101     y=0     width=11     height=21     xoffset=3     yoffset=0    xadvance=14     page=0  chnl=0 
char id=108   x=112     y=0     width=9     height=21     xoffset=2     yoffset=-1    xadvance=14     page=0  chnl=0 
char id=107   x=121     y=0     width=12     height=21     xoffset=2     yoffset=-1    xadvance=14     page=0  chnl=0 
char id=105   x=133     y=0     width=9     height=21     xoffset=2     yoffset=-1    xadvance=14     page=0  chnl=0 
char id=104   x=142     y=0     width=12     height=21     xoffset=2     yoffset=-1    xadvance=14     page=0  chnl=0 
char id=102   x=154     y=0     width=13     height=21     xoffset=2     yoffset=-1    xadvance=14     page=0  chnl=0 
char id=100   x=167     y=0     width=13     height=21     xoffset=1     yoffset=-1    xadvance=14     page=0  chnl=0 
char id=98   x=180     y=0     width=13     height=21     xoffset=2     yoffset=-1    xadvance=14     page=0  chnl=0 
char id=121   x=193     y=0     width=13     height=20     xoffset=1     yoffset=5    xadvance=14     page=0  chnl=0 
char id=113   x=206     y=0     width=13     height=20     xoffset=1     yoffset=5    xadvance=14     page=0  chnl=0 
char id=112   x=219     y=0     width=13     height=20     xoffset=2     yoffset=5    xadvance=14     page=0  chnl=0 
char id=103   x=232     y=0     width=13     height=20     xoffset=1     yoffset=5    xadvance=14     page=0  chnl=0 
char id=81   x=245     y=0     width=15     height=20     xoffset=1     yoffset=3    xadvance=14     page=0  chnl=0 
char id=38   x=260     y=0     width=15     height=19     xoffset=0     yoffset=1    xadvance=14     page=0  chnl=0 
char id=35   x=275     y=0     width=14     height=19     xoffset=1     yoffset=1    xadvance=14     page=0  chnl=0 
char id=37   x=289     y=0     width=15     height=19     xoffset=0     yoffset=1    xadvance=14     page=0  chnl=0 
char id=64   x=304     y=0     width=15     height=19     xoffset=1     yoffset=1    xadvance=14     page=0  chnl=0 
char id=59   x=319     y=0     width=5     height=19     xoffset=6     yoffset=5    xadvance=14     page=0  chnl=0 
char id=63   x=324     y=0     width=12     height=19     xoffset=2     yoffset=1    xadvance=14     page=0  chnl=0 
char id=33   x=336     y=0     width=4     height=19     xoffset=6     yoffset=1    xadvance=14     page=0  chnl=0 
char id=48   x=340     y=0     width=13     height=19     xoffset=1     yoffset=1    xadvance=14     page=0  chnl=0 
char id=56   x=353     y=0     width=13     height=19     xoffset=2     yoffset=1    xadvance=14     page=0  chnl=0 
char id=55   x=366     y=0     width=12     height=19     xoffset=2     yoffset=1    xadvance=14     page=0  chnl=0 
char id=54   x=378     y=0     width=13     height=19     xoffset=2     yoffset=1    xadvance=14     page=0  chnl=0 
char id=53   x=391     y=0     width=10     height=19     xoffset=4     yoffset=1    xadvance=14     page=0  chnl=0 
char id=52   x=401     y=0     width=13     height=19     xoffset=2     yoffset=1    xadvance=14     page=0  chnl=0 
char id=51   x=414     y=0     width=11     height=19     xoffset=3     yoffset=1    xadvance=14     page=0  chnl=0 
char id=57   x=425     y=0     width=13     height=18     xoffset=2     yoffset=2    xadvance=14     page=0  chnl=0 
char id=50   x=438     y=0     width=11     height=18     xoffset=2     yoffset=2    xadvance=14     page=0  chnl=0 
char id=49   x=449     y=0     width=14     height=18     xoffset=2     yoffset=2    xadvance=14     page=0  chnl=0 
char id=127   x=463     y=0     width=10     height=17     xoffset=3     yoffset=3    xadvance=14     page=0  chnl=0 
char id=116   x=473     y=0     width=13     height=17     xoffset=1     yoffset=3    xadvance=14     page=0  chnl=0 
char id=90   x=486     y=0     width=14     height=17     xoffset=1     yoffset=3    xadvance=14     page=0  chnl=0 
char id=89   x=0     y=26     width=15     height=17     xoffset=0     yoffset=3    xadvance=14     page=0  chnl=0 
char id=88   x=15     y=26     width=15     height=17     xoffset=0     yoffset=3    xadvance=14     page=0  chnl=0 
char id=87   x=30     y=26     width=15     height=17     xoffset=0     yoffset=3    xadvance=14     page=0  chnl=0 
char id=86   x=45     y=26     width=15     height=17     xoffset=0     yoffset=3    xadvance=14     page=0  chnl=0 
char id=85   x=60     y=26     width=13     height=17     xoffset=2     yoffset=3    xadvance=14     page=0  chnl=0 
char id=84   x=73     y=26     width=16     height=17     xoffset=0     yoffset=3    xadvance=14     page=0  chnl=0 
char id=83   x=89     y=26     width=13     height=17     xoffset=2     yoffset=3    xadvance=14     page=0  chnl=0 
char id=82   x=102     y=26     width=13     height=17     xoffset=2     yoffset=3    xadvance=14     page=0  chnl=0 
char id=80   x=115     y=26     width=12     height=17     xoffset=3     yoffset=3    xadvance=14     page=0  chnl=0 
char id=79   x=127     y=26     width=15     height=17     xoffset=1     yoffset=3    xadvance=14     page=0  chnl=0 
char id=78   x=142     y=26     width=13     height=17     xoffset=2     yoffset=3    xadvance=14     page=0  chnl=0 
char id=77   x=155     y=26     width=14     height=17     xoffset=1     yoffset=3    xadvance=14     page=0  chnl=0 
char id=76   x=169     y=26     width=12     height=17     xoffset=2     yoffset=3    xadvance=14     page=0  chnl=0 
char id=75   x=181     y=26     width=13     height=17     xoffset=2     yoffset=3    xadvance=14     page=0  chnl=0 
char id=74   x=194     y=26     width=10     height=17     xoffset=3     yoffset=3    xadvance=14     page=0  chnl=0 
char id=73   x=204     y=26     width=12     height=17     xoffset=2     yoffset=3    xadvance=14     page=0  chnl=0 
char id=72   x=216     y=26     width=13     height=17     xoffset=2     yoffset=3    xadvance=14     page=0  chnl=0 
char id=71   x=229     y=26     width=14     height=17     xoffset=1     yoffset=3    xadvance=14     page=0  chnl=0 
char id=70   x=243     y=26     width=13     height=17     xoffset=3     yoffset=3    xadvance=14     page=0  chnl=0 
char id=69   x=256     y=26     width=13     height=17     xoffset=2     yoffset=3    xadvance=14     page=0  chnl=0 
char id=68   x=269     y=26     width=14     height=17     xoffset=2     yoffset=3    xadvance=14     page=0  chnl=0 
char id=67   x=283     y=26     width=14     height=17     xoffset=1     yoffset=3    xadvance=14     page=0  chnl=0 
char id=66   x=297     y=26     width=11     height=17     xoffset=2     yoffset=3    xadvance=14     page=0  chnl=0 
char id=65   x=308     y=26     width=15     height=17     xoffset=0     yoffset=3    xadvance=14     page=0  chnl=0 
char id=43   x=323     y=26     width=14     height=15     xoffset=1     yoffset=5    xadvance=14     page=0  chnl=0 
char id=94   x=337     y=26     width=13     height=15     xoffset=1     yoffset=2    xadvance=14     page=0  chnl=0 
char id=58   x=350     y=26     width=5     height=15     xoffset=6     yoffset=5    xadvance=14     page=0  chnl=0 
char id=122   x=355     y=26     width=13     height=15     xoffset=2     yoffset=5    xadvance=14     page=0  chnl=0 
char id=120   x=368     y=26     width=13     height=15     xoffset=1     yoffset=5    xadvance=14     page=0  chnl=0 
char id=119   x=381     y=26     width=15     height=15     xoffset=0     yoffset=5    xadvance=14     page=0  chnl=0 
char id=118   x=396     y=26     width=13     height=15     xoffset=1     yoffset=5    xadvance=14     page=0  chnl=0 
char id=117   x=409     y=26     width=12     height=15     xoffset=2     yoffset=5    xadvance=14     page=0  chnl=0 
char id=115   x=421     y=26     width=12     height=15     xoffset=2     yoffset=5    xadvance=14     page=0  chnl=0 
char id=114   x=433     y=26     width=11     height=15     xoffset=3     yoffset=5    xadvance=14     page=0  chnl=0 
char id=110   x=444     y=26     width=12     height=15     xoffset=2     yoffset=5    xadvance=14     page=0  chnl=0 
char id=109   x=456     y=26     width=14     height=15     xoffset=1     yoffset=5    xadvance=14     page=0  chnl=0 
char id=101   x=470     y=26     width=13     height=15     xoffset=1     yoffset=5    xadvance=14     page=0  chnl=0 
char id=99   x=483     y=26     width=13     height=15     xoffset=2     yoffset=5    xadvance=14     page=0  chnl=0 
char id=97   x=496     y=26     width=13     height=15     xoffset=1     yoffset=5    xadvance=14     page=0  chnl=0 
char id=62   x=0     y=43     width=13     height=14     xoffset=1     yoffset=6    xadvance=14     page=0  chnl=0 
char id=60   x=13     y=43     width=14     height=14     xoffset=1     yoffset=6    xadvance=14     page=0  chnl=0 
char id=111   x=27     y=43     width=14     height=14     xoffset=1     yoffset=6    xadvance=14     page=0  chnl=0 
char id=42   x=41     y=43     width=12     height=12     xoffset=2     yoffset=1    xadvance=14     page=0  chnl=0 
char id=61   x=53     y=43     width=14     height=9     xoffset=1     yoffset=8    xadvance=14     page=0  chnl=0 
char id=44   x=67     y=43     width=5     height=9     xoffset=6     yoffset=15    xadvance=14     page=0  chnl=0 
char id=39   x=72     y=43     width=3     height=8     xoffset=6     yoffset=-1    xadvance=14     page=0  chnl=0 
char id=34   x=75     y=43     width=9     height=8     xoffset=3     yoffset=-1    xadvance=14     page=0  chnl=0 
char id=126   x=84     y=43     width=14     height=6     xoffset=1     yoffset=10    xadvance=14     page=0  chnl=0 
char id=46   x=98     y=43     width=5     height=5     xoffset=6     yoffset=15    xadvance=14     page=0  chnl=0 
char id=96   x=103     y=43     width=6     height=5     xoffset=4     yoffset=-1    xadvance=14     page=0  chnl=0 
char id=95   x=109     y=43     width=16     height=4     xoffset=0     yoffset=18    xadvance=14     page=0  chnl=0 
char id=45   x=125     y=43     width=12     height=4     xoffset=2     yoffset=10    xadvance=14     page=0  chnl=0 
